<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="tribute.css">
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js" defer></script>
    <title>Tribute Page</title>

    <style>
      body {
        /* margin: 0;
        padding: 0; */
        padding-top: .5em;
        padding-bottom: .5em;
      }

      #main {
        background-color: rgb(201, 200, 200);
        text-align: center;
        padding-bottom: 1em;
      }

      #title {
        padding-top: 1em;
      }

      #img-div {
        background-color: rgb(73, 71, 71);
        padding-top: 1em;
        width: 99%;
        display: block;
        margin: auto;
        display: flex;
        flex-direction: column;
        color: silver;
      }

      #image {
        display: block;
        max-width: 100%;
        height: auto;
        margin: auto;
      }

      a {
        text-decoration: none;
        color: black;
        font-weight: bold;
      }

      ul {
        text-align: start;
        width: 65%;
        margin: auto;
      }

    </style>
</head>
<body>
  <div id="main">
    <div id="title">
      <h1>Billy Graham</h1>
      <p>The man of God</p>
    </div>
    <div id="img-div">
      <img id="image" src="billy.jpg">
      <p id="img-caption">Evangelist Billy Graham the man who preached the Gospel of Jesus
        to more people in person than anyone in the history of Christianity</p>
    </div>
    <div id="tribute-info">
      <h4>Here's a timeline of Billy Graham's life:</h4>
      <ul>
        <li><strong>1918</strong> - Born on November 7</li><br>
        <li><strong>1934</strong> - He come to Christ during a series of revival meetings that Ham led in Charlotte</li><br>
        <li><strong>1937</strong> - He preach his first sermon. During this time, he receive God's calling.</li><br>
        <li><strong>1939</strong> - Ordained to the ministry by Peniel Baptist Church, Palatka, Fla</li><br>
        <li><strong>1940</strong> - Graduated, Florida Bible Institute</li><br>
        <li><strong>1941</strong> - Pastor, The United Gospel Tabernacle, Wheaton, Illinois</li><br>
        <li><strong>1943</strong> - Graduated from Wheaton College in Wheaton, Illinois, with a degree in anthropology</li><br>
        <li><strong>1943</strong> - Married to Ruth Bell, his Wheaton classmate</li><br>
        <li><strong>1943</strong> - Pastor, The Village Church of Western Springs until 1945</li><br>
        <li><strong>1945</strong> - Charter Vice President, Youth for Christ International, Chicago, III until 1950</li><br>
        <li><strong>1947</strong> - President, Northwestern Schools, consisting of three institutions: a liberal arts college, Bible school and theological seminary until 1952</li><br>
        <li><strong>1947</strong> - First Billy Graham evangelistic campaign, held September 13-21, attended by 6000 people</li><br>
        <li><strong>1949</strong> - Los Angeles crusade, the turning point of Billy's crusade. Graham became a national figure. The 3 weeks crusade became 8 weeks</li><br>
        <li><strong>1950</strong> - Founded Billy Graham Evangelistic Association, Minneapolis, Minn and began weekly "Hour of Decision" radio program</li><br>
        <li><strong>1954</strong> - London crusade</li><br>
        <li><strong>1957</strong> - New York crusade, the longest Graham's evangelistic crusade that lasted 16 weeks.</li><br>
        <li><strong>1973</strong> - South Korea crusade, the largest audience in the history of Graham's ministry assembled at Yoido Plaza in Seoul, 1.1million people</li><br>
        <li><strong>1977</strong> - Philippine crusade</li><br>
        <li><strong>2001</strong> - Lead a service at Washington National Cathedral attended by the president. Held on september 14 only three days after the World Trade Center attacks or September 11 attacks</li><br>
        <li><strong>2005</strong> - Billy's last crusade in New York City and his retirement passing the leadership to his son Franklin Graham. Over 58 years, Graham conducted 417 crusades and reached more than 215 million people in over 185 countries and territories</li><br>
        <li><strong>2013</strong> - In his 95th birthday, a one last sermon was released on DVD and played worldwide between November 7-10. Graham's estimated lifetime audience, including radio and television broadcast, topped 2.2 billion</li><br>
        <li><strong>2018</strong> - Died on February 21 at the age of 99. Billy Graham was one of the most admired man, he became spiritual adviser to 12 US presidents and authored 40 books.</li><br>
      </ul>
      <p>Be inspired more from the life of man of God, just click <a id="tribute-link"
        target="_blank" href="https://billygraham.org/about/biographies/billy-graham/">here</a>.</p>
    </div>
  </div>
</body>

</html>